@Metadata.layer: #CORE
//@UI.headerInfo: {
//    typeName: 'BOOKINGsuppli',
//    typeNamePlural: 'BOOKINGsupplis',
//    title: {
//        type: #STANDARD,
//        label: 'BOOKINGsuppli',
//        value: '_booking._bookingsup._Product._Supplement'
//    }
//}
annotate entity zpv_ZCDS_ENTITY_BOOKSUPPLI with
{

  @UI.facet: [
  { purpose: #STANDARD,type: #COLLECTION ,label: 'Booking_suppl_2',position: 10 ,id: 'Mall' },
  { purpose: #STANDARD,type: #IDENTIFICATION_REFERENCE ,label: 'Suppli_Info',position: 10 ,parentId: 'Mall' } ,
  { purpose: #STANDARD,type: #FIELDGROUP_REFERENCE,label: 'Child_FG_T',position: 20 ,parentId: 'Super',targetQualifier: 'Field_Group' }
  //  { purpose: #STANDARD,type: #LINEITEM_REFERENCE ,label: 'Booking_sup',position: 10,targetElement:'_Product' }
  ]

  @UI.lineItem: [{ position: 10 }]
  travel_id;
  @UI.lineItem: [{ position: 20 }]
  booking_id;
  @UI.lineItem: [{ position: 30 }]
  @UI.fieldGroup: [{ qualifier: 'Field_Group' ,label: 'Field_one',position: 10}]
  @UI.identification: [{ position: 10 }]
  booking_supplement_id;
  @UI.lineItem: [{ position: 40 }]
  supplement_id;
  @UI.lineItem: [{ position: 50 }]
   @UI.fieldGroup: [{ qualifier: 'Field_Group' ,label: 'Field_one',position: 20}]
  @UI.identification: [{ position: 10 }]
  price;
  @UI.lineItem: [{ position: 60 }]
  currency_code;
  @UI.lineItem: [{ position: 70 }]
  last_changed_at;
  /* Associations */
  //    _booking;
  //    _Product;
  //    _SupplementText;
  //    _suppletext;
  //    _suppliment;
  //    _travel;
  //
}